<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='DepthFirstTraversal'/>
        <page name='DepthFirstTraversal-Recursive'/>
        <page name='BreadthFirstTraversal'/>
        <page name='HasPath'/>
        <page name='HasPath-Recursive'/>
        <page name='UndirectedPath'/>
        <page name='UndirectedPath-Recursive'/>
        <page name='ConnectedComponentsCount'/>
        <page name='LargestComponent'/>
        <page name='ShortestPath'/>
    </pages>
</playground>